# MIAPD-AHP

./: README.md  criteria.json  pom.xml
Cities/: brazil.json  warsaw.json
Cities/Expert1/: amsterdam.json  berlin.json  dubrovnik.json  istanbul.json  lisbon.json  madrid.json  rome.json  venice.json  warsaw.json
Cities/Expert2/: amsterdam.json  berlin.json  dubrovnik.json  istanbul.json  lisbon.json  madrid.json  rome.json  venice.json  warsaw.json
Cities/Expert3/: amsterdam.json  berlin.json  dubrovnik.json  istanbul.json  lisbon.json  madrid.json  rome.json  venice.json  warsaw.json
src/main/java/com/agh/: Main.java
src/main/java/com/agh/vacation/: AIJCalculator.java  CalculatorType.java  ComparisonMatricesBasedOnCriteria.java  ComparisonMatrix.java  ComparisonsBasedOnCriteria.java  CriteriaComparisonMatricesCreator.java  CriteriaComparisonMatrix.java  CriteriaEigenvalueCalculator.java  CriteriaJSONLoader.java  CriteriaPrioritiesMap.java  CriteriaScoreCalculator.java  CriteriaScores.java  CriteriaScoresCalculator.java  Criterion.java  Data.java  DestinationLoader.java  EigenvalueCalculator.java  EnumKeys.java  ExpertDestinationRatings.java  FinalScore.java  FinalScoreCalculator.java  Fraction.java  GMMCalculator.java  HarkerCalculator.java  IncompleteCalculator.java  InconsistencyCalculator.java  InconsistencyResult.java  IndexMap.java  Keyword.java  Logging.java  Main.java  MainWithGUI.java  MathUtilFunctions.java  Matrix.java  Matrixes.java  PairwiseComparableObject.java  PairwiseMatrix.java  Rating.java  RatingDifferenceMapper.java  Result.java  (+6 more)
src/main/java/com/agh/vacation/calculator/: AIJCalculator.java  Calculator.java  ComparisonMatricesBasedOnCriteria.java  CriteriaScores.java  EigenvalueCalculator.java  GMMCalculator.java  HarkerCalculator.java  InconsistencyCalculator.java  InconsistencyResult.java  MathUtilFunctions.java  Result.java  ResultCalculator.java  VacationCriteriaScoresMap.java
src/main/java/com/agh/vacation/ds/: ComparisonMatrix.java  Criterion.java  IndexMap.java  PairwiseComparableObject.java  RatingDifferenceMapper.java  VacationDestination.java  VacationDestinationComparisonMatricesCreator.java
src/main/java/com/agh/vacation/fileloading/: CriteriaJSONLoader.java  CriteriaPrioritiesMap.java  DestinationLoader.java  ExpertDestinationRatings.java  Fraction.java
src/main/java/com/agh/vacation/gui/: CenterPanelConcreteMediator.java  CenterPanelMediator.java  GUIUtils.java  GeneralConcreteMediator.java  GeneralMediator.java  MainFrame.java
src/main/java/com/agh/vacation/something/: ComparisonMatrix.java  CriteriaScores.java  Criterion.java  InconsistencyResult.java  IndexMap.java  PairwiseComparableObject.java  RatingDifferenceMapper.java  VacationDestination.java  (+1 more)
src/main/resources/: log4j2.xml
src/test/java/com/agh/: TestPlaceholder.java
src/test/java/com/agh/vacation/: CriteriaEigenvalueCalculatorTest.java  EigenvalueCalculatorTest.java  TestPlaceholder.java
(+29 files in other folders)
